{
    "name": "com.coalballcat.service",
    "version": "1.0.0",
    "unityRelease": "62f1",
    "displayName": "Coal ball cat service",
    "description": "General service.",
    "keywords": [
      "Services"
    ],
    "category": "Services",
    "unity": "6000.0",
    "author": {
      "name": "coalballcatstudio",
      "email": "watchaphon40225@gmail.com"
    },
    "repository": {
      "url": "https://github.com/II-STUDIO/com.coalballcat.service.git",
      "type": "git",
      "revision": "6b783c5dfb5a72d73e2b0a70d1caf4a367c58805"
    }
}
